# stjs

./: pom.xml
src/main/java/org/stjs/hello/: HelloWorld.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
